# this macro file works with the "sample" detector set
# ion (U238) 
#/cgs/particle ion
#/cgs/ion 92 238

# neutron
/cgs/particle neutron
/cgs/energy 2 MeV


# angular distribution

/cgs/direction 1 0 1

# angle type will override the direction setting
#/cgs/ang/type iso

# source position distribution
/cgs/shape Box

# uncomment following line to confine to materials
#/cgs/conf/material G4_STAINLESS-STEEL G4_lXe

# uncomment following line to confine to physical volume(s) with wildcard
/cgs/confine SampleSteelCont*

/cgs/halfx 0.3 m
/cgs/halfy 0.3 m
/cgs/halfz 0.1 m
/cgs/centre 0 0 1 m

